<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link rel="icon" type="image" href="icon.png">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caprasimo&family=Macondo&family=Moirai+One&family=Titan+One&display=swap" rel="stylesheet">
  <title>YETI 360</title>
  <style>
.dev-sanskriti,.culture{
width:100%;
height:60px;
backgroundgreen;
position:relative;
}
.dev-slide {
background:orange;
height:auto;
width:250px;
right:1%;
position:absolute;
}
.cul-slide{
background:orange;
height:auto;
width:250px;
left:1%;
position:absolute;
}

                          /* auto-play content */
.autoplay-center-rel{
position:relative;
width:100%;
height:150px;
backgroundred;
top100px;
}
.autoplay-center{
position:absolute;
top:50%;
left:50%;
transform:translate(-50%,-50%);
backgroundred;
width:80%;
}
  .element-with-gradient {
      width: 50px;;
      height: 120px;
      background: linear-gradient(to left, transparent, black); /* Linear gradient from transparent to white */
      border 1px solid #ccc;
      transition: background 0.5s ease; /* Adjust the transition duration as needed */
position:absolute;
top:0;
left:0;
    }
 .element-with-gradienttwo {
      width: 50px;;
      height: 120px;
      background: linear-gradient(to right, transparent, black); /* Linear gradient from transparent to white */
      border 1px solid #ccc;
      transition: background 0.5s ease; /* Adjust the transition duration as needed */
position:absolute;
top:0;
right:0;
    }
    #autoplay {
      width: 100%;
height:120px;
      overflow: hidden;
      white-space: nowrap;
      border 1px solid black;
backgroundgreen;
position:relative;
 

    }

    .moving-div {
      width: 160px;
      height: 100px;
      background-color #3498db;
      display: inline-block;
      margin: 5px;
      position: relative;
      animation: moveDivs 15s linear infinite; /* Adjust the duration as needed */
    }

    @keyframes moveDivs {
      from { transform: translateY(0); }
      to { transform: translateX(-653%); }
    }
.moving-div img{
width:100%;
height:100%;
object-fit:cover;
filter:invert(100%);
}



.first-mytholoy-content{
display:flex;
width:100%;
height:400px;
backgroundgreen;
justify-contentspace-between;
}
.first-mytholoy-content h1{
font-size:50px;
}
.first-mytholoy-content img{
width:500px;
height:400px;
}
.first-mytholoy-content p{
position:relative;
bottom:30px;
padding10px;
backgrounnblue;
}
.mythology-content p{
font-size:23px;
padding10px;
backgroundblue;
}
.mythology-content{
width:100%;
height:auto;
backgroundgreen;
overflow:hidden;
}
.text-one{
opacity:0;
transition:all 0.8s;
filter:blur(8px);
transform:translateY(150%);
}
.showtext{
opacity:1;
filter:blur(0);
transform:translateX(-0);
}

                   /* slider one */

/* Hide scrollbar for Chrome, Safari and Opera */
 .outer-container::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
 .outer-container {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

/* width */
::-webkit-scrollbar {
  width: 1px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #333; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #333; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #333; 
}
    .outer-container {
      width: 100%;
height:350px;
      overflow-x: auto;
overflow-y:hidden;
      white-space: nowrap; 
    }

    .inner-container {
      width: 300px; 
    }

    .inner-div {
      display: inline-block;
      width: 350px;
      height: 300px; 
      background-colorred; 
      margin-right: 30px; 
border-radius:20px;
position:relative;
border:3px solid orange;
    }
.inner-div img{
width:100%;
height:100%;
object-fit:cover;
border-radius:20px;
position:relative;
z-index:2;
}
.opacity-black{
position:absolute;
top:20%;;
width:100%;
height:250px;
background:linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0.9));
z-index:3;
}
.text-inner-div{
position:absolute;
left:50%;
transform:translate(-50%,-50%);
top:100%;
color:orange;
z-index:4;
font-family:moirai one;
}
.text2-inner-div{
backgroundgreen;
z-index:5;
position:absolute;
top:52%;
width:100%;
}
.text2-inner-div p{
color:orange;
font-size:25px;
width:100px;
padding:20px;
font-weight:bold;
position:relative;
}
.text2-inner-div a{
background:black;
border:2px solid orange;
color:orange;
font-size:20px;
text-decoration:none;
padding:5px 10px;
border-radius:15px;
cursor:pointer;
position:relative;
left:20px;
top:10px;
}
a:hover{
background:orange;
border:2px solid black;
color:black;
transition:all 0.6s;
}




*{
-webkit-tap-highlight-color: rgba(0,0,0,0);
}

input,textarea,button,select,a{
-webkit-tap-highlight-color: rgba(0,0,0,0);
}
a:focus,a:visited,a:active{
outline:none;
}
.no-select {
    user-select: none;
    -webkit-user-select: none; /* Safari */
    -ms-user-select: none; /* Internet Explorer/Edge */
}
html{
scroll-behavior:smooth;
}
h1{
color:white;
position:relative;
top:2px;
left:10px;
FONT-FAMILY:titan one;
}
p{
font-size:30px;
text-align:center;
color:orange;
}
.text-overlay h1{
font-size:50px;
text-align:center;
}
body{
background:black;
height:auto;
width:100%;
padding:0;
margin:0;
}
header{
position:fixed;
top:0;
width:100%;
height:100px;
background:rgba(0,0,0,0.7);
display:flex;
justify-content:space-between;
     transition: background-color 0.3s ease;
            z-index: 100;
        }

       
header img{
position:relative;
width:100px;
height:100px;
backgroundgreen;
left:50px;
}
.navigation{
display:flex;
backgroundgreen;
right:20px;
position:relative;
width:200px;
justify-content:space-between;
padding:0 10px;
font-size:18px;
color:white;
}
.navigation h3{
backgroundorange;
position:relative;
border-radius:20px;
padding:2px 5px;
top:10px;
}
       section {
            height: auto;
width:100%;
backgroundwhite;
        }
.container {
      position: relative;
backgroundgreen;
      height: 140vh; /* Set a height for the container */
    }

    .sticky-image {
      width: 100%;
      height: 100vh; /* Set the height of the sticky image */
      background-image: url('first-image.jpeg'); /* Replace 'your-image-url.jpg' with the actual image URL */
      background-size: cover;
      background-position: center;
      position: sticky;
      top: 0;
      z-index: 1;
    }

    .text-overlay {
      position: absolute;
      bottom: 0%;
      left: 0;
      width: 100%;
height:500px;
      padding: 20px;
      box-sizing: border-box;
      background: linear-gradient(rgba(0,0,0,0.01),rgba(0,0,0,0.8),rgba(0,0,0,1));
      z-index: 2;
    }
.text-overlay h1{
font-size:60px;
}
.text-overlay p{
font-size:40px;
}

                             /* Hamburger menu*/
.overlay {
  height: 0%;
  width: 100%;
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-y: hidden;
  transition:all  0.5s;
}

.overlay-content {
  position: relative;
  top: 20%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
z-index:1000;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #fff;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
  color:white;
}
span{
position:fixed;
color:white;
z-index:10000;
display:none;
font-size:30px;
}

.mythology{
background:orange;
width:400px;
gap:1rem;
justify-content:center;
display:flex;
}
.mythology h1{
font-size:
}


@media(max-width:768px){
.navigation{
display:none;
}
header img{
left:0;
height:70px;
width:70px;
}
header{
height:90px;
}
  .overlay {overflow-y: auto;}
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
span{
position:fixed;
top:2%;
right:2%;
color:white;
z-index:999;
display:block;
}


.container{
height:160vh;
}
 .text-overlay {
      position: absolute;
      bottom: 0%;
      left: 0;
      width: 100%;
height:700px;
      padding: 20px;
      box-sizing: border-box;
      background: linear-gradient(rgba(0,0,0,0.01),rgba(0,0,0,0.8),rgba(0,0,0,1));
      z-index: 2;
    }
.text-overlay h1{
font-size:50px;
}
.text-overlay p{
font-size:32px;
}

.mythology{
background:orange;
width:250px;
}
.mythology h1{
position:relative;
left:0px;
}
    .inner-container {
      width: 100%; 
    }

    .inner-div {
      display: inline-block;
      width: 250px;
      height: 300px; 
      background-colorred; 
      margin-right: 30px; 
border-radius:20px;
position:relative;
    }
.text-inner-div{
font-size:25px;
}
.text2-inner-div{
z-index:5;
position:absolute;
top:70%;
width:100%;
left:5%;
}
.text2-inner-div p{
font-size:16px;
padding:0px;
}
.text2-inner-div a{
font-size:15px;
left:0;
top:0;
border-radius:10px;
}
.first-mytholoy-content{
display:flex;
width:100%;
height:auto;
backgroundyellow;
flex-direction:column;
}
.first-mytholoy-content h1{
font-size:40px;
}
.first-mytholoy-content img{
width:100%;
height:400px;
object-fit:cover;
}
.first-mytholoy-content p{
position:relative;
bottom:30px;
padding:10px;
backgroundblack;
}
.mythology-content p{
font-size:23px;
padding:10px;
backgroundblack;
}
.mythology-content{
width:100%;
height:auto;
backgroundgreen;
text-align:center;
overflow:hidden;
}
#autoplay {
      width: 100%;
  overflow: hidden;
backgroundgreen;
}
.moving-div {
      width: 100px;
      height: 70px;
  animation: moveDivs 25s linear infinite; /* Adjust the duration as needed */
}
@keyframes moveDivs {
      from { transform: translateY(0); }
      to { transform: translateX(-683%); }
    }
.autoplay-center{
width:100%;
}
}
  </style>
</head>
<body class="contentselect no-select">
<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="#">About</a>
    <a href="#">Services</a>
    <a href="#">Clients</a>
    <a href="#">Contact</a>
  </div>
</div>
<span style="font-size:42px;cursor:pointer" onclick="openNav()">&#9776;</span>
<header id="main-header">
<h1>YETI360</h1>
<!--<img src="logo.png">-->
<div class="navigation">
<h3>About</h3>
<h3>Blog</h3>
<h3>Places</h3>
</div>
</header>
<section id="main">
<div class="container">
  <div class="sticky-image"></div>
  <div class="text-overlay">
    <h1>Himachal Pradesh</h1>
    <p>Himachal Pradesh, situated in the northern part of India, is a state of enchanting beauty, diverse landscapes, and rich cultural heritage. Here's an overview of the various aspects that make Himachal Pradesh a unique and captivating destination.
</p>
  </div>
</div>
<br>
<div class="outer-container">
  <div class="inner-container">
     <div class="inner-div"><img src="first-image.jpeg"><div class="opacity-black"></div><h1 class="text-inner-div">Kullu</h1><div class="text2-inner-div"><a href="#">Explore</a><p>Explore The Culture ,Myths <br> Beliefs of Kullu</p></div></div>
      <div class="inner-div"><img src="sec-image.jpeg"><div class="opacity-black"></div><h1 class="text-inner-div">Manali</h1><div class="text2-inner-div"><a href="#">Explore</a><p>Explore The Culture ,Myths <br> Beliefs of Kullu</p></div></div>
      <div class="inner-div"><img src="third-image.jpeg"><div class="opacity-black"></div><h1 class="text-inner-div">Lahaul&Spiti</h1><div class="text2-inner-div"><a href="#">Explore</a><p>Explore The Culture ,Myths <br> Beliefs of Kullu</p></div></div>
      <div class="inner-div"> <img src="fourth-image.jpeg"><div class="opacity-black"></div><h1 class="text-inner-div">Leh&Ladakh</h1><div class="text2-inner-div"><a href="#">Explore</a><p>Explore The Culture ,Myths <br> Beliefs of Kullu</p></div></div>
      <div class="inner-div"> <img src="fifth-image.jpeg"><div class="opacity-black"></div><h1 class="text-inner-div">Shimla</h1><div class="text2-inner-div"><a href="#">Explore</a><p>Explore The Culture ,Myths <br> Beliefs of Kullu</p></div></div>
      <div class="inner-div"> <img src="sixth-image.jpeg"><div class="opacity-black"></div><h1 class="text-inner-div">Sirmaour</h1><div class="text2-inner-div"><a href="#">Explore</a><p>Explore The Culture ,Myths <br> Beliefs of Kullu</p></div></div>
      <div class="inner-div"> <img src="first-image.jpeg"><div class="opacity-black"></div><h1 class="text-inner-div">Chamba</h1><div class="text2-inner-div"><a href="#">Explore</a><p>Explore The Culture ,Myths <br> Beliefs of Kullu</p></div></div>
      <div class="inner-div"> <img src="sec-image.jpeg"><div class="opacity-black"></div><h1 class="text-inner-div">Kinnaur</h1><div class="text2-inner-div"><a href="#">Explore</a><p>Explore The Culture ,Myths <br> Beliefs of Kullu</p></div></div>
      <div class="inner-div"> <img src="first-image.jpeg"><div class="opacity-black"></div><h1 class="text-inner-div">Mandi</h1><div class="text2-inner-div"><a href="#">Explore</a><p>Explore The Culture ,Myths <br> Beliefs of Kullu</p></div></div>
  </div>
</div>
<br>
<div class="mythology"><h1 class="text-one">Himachal Mythology</h1></div>
<div class="mythology-content">
<div class="first-mytholoy-content"><img src="first-image.jpeg"><div><h1 class="text-one">Himachal Pradesh</h1><p>The state is blessed with a stunning landscape that includes the majestic Himalayan mountain range, pristine rivers, and lush valleys. This natural beauty has often inspired mythological narratives and spiritual beliefs among the people of Himachal Pradesh.

One of the most revered deities in the region is Hadimba Devi, whose temple is situated in Manali. According to legend, Hadimba was a demoness and the wife of Bhima, one of the Pandava brothers from the Indian epic, Mahabharata. The temple dedicated to her is a wooden structure with intricately carved designs, reflecting the unique architectural style of the region.</p>
</div> </div>
<div><h1 class="text-one" style="font-size:35px;">Myth's and Beliefs</h1><p>Himachal Pradesh's mythology is not confined to gods and goddesses alone; it extends to the spirits of the mountains, rivers, and forests. The people of Himachal Pradesh, deeply connected to their natural surroundings, hold a profound respect for the elements, and many of their myths revolve around the balance between humans and nature.

It's important to note that the mythology of Himachal Pradesh is a living tradition, with stories evolving and adapting over time. As communities continue to preserve and pass on their cultural heritage, the mythology of Himachal Pradesh remains an integral part of the identity and spirituality of the people inhabiting this enchanting land. </p></div>
 </div>

<div class="autoplay-center-rel">
<div class="autoplay-center">
<div id="autoplay">
  <div class="moving-div"><img src="images/B.png " alt=" "></div>
  <div class="moving-div"><img src="images/H.png  " alt=" "></div>
  <div class="moving-div"><img src="images/M.png  " alt=" "></div>
  <div class="moving-div"><img src="images/S.png  " alt=" "></div>
  <div class="moving-div"><img src="images/Se.png  " alt=" "></div>
  <div class="moving-div"><img src="images/M.png  " alt=" "></div>

<div class="moving-div"><img src="images/B.png " alt=" "></div>
  <div class="moving-div"><img src="images/H.png  " alt=" "></div>
  <div class="moving-div"><img src="images/M.png  " alt=" "></div>
  <div class="moving-div"><img src="images/S.png  " alt=" "></div>
  <div class="moving-div"><img src="images/Se.png  " alt=" "></div>
  <div class="moving-div"><img src="images/B.png  " alt=" "></div>
 <div class="element-with-gradient"></div>
<div class="element-with-gradienttwo"></div>
</div>
</div>
</div><br>
<div class="dev-sanskriti"><div class="dev-slide"><h1 class="text-one">Dev Sanskriti</h1></div></div><br>
<div class="outer-container">
  <div class="inner-container">
     <div class="inner-div"><img src="first-image.jpeg"><div class="opacity-black"></div><h1 class="text-inner-div">Kullu</h1><div class="text2-inner-div"><a href="#">Explore</a><p>Explore The Culture ,Myths <br> Beliefs of Kullu</p></div></div>
      <div class="inner-div"><img src="sec-image.jpeg"><div class="opacity-black"></div><h1 class="text-inner-div">Manali</h1><div class="text2-inner-div"><a href="#">Explore</a><p>Explore The Culture ,Myths <br> Beliefs of Kullu</p></div></div>
      <div class="inner-div"><img src="third-image.jpeg"><div class="opacity-black"></div><h1 class="text-inner-div">Lahaul&Spiti</h1><div class="text2-inner-div"><a href="#">Explore</a><p>Explore The Culture ,Myths <br> Beliefs of Kullu</p></div></div>
      <div class="inner-div"> <img src="fourth-image.jpeg"><div class="opacity-black"></div><h1 class="text-inner-div">Leh&Ladakh</h1><div class="text2-inner-div"><a href="#">Explore</a><p>Explore The Culture ,Myths <br> Beliefs of Kullu</p></div></div>
      <div class="inner-div"> <img src="fifth-image.jpeg"><div class="opacity-black"></div><h1 class="text-inner-div">Shimla</h1><div class="text2-inner-div"><a href="#">Explore</a><p>Explore The Culture ,Myths <br> Beliefs of Kullu</p></div></div>
  </div>
</div>
<br>
<div class="culture"><div class="cul-slide"><h1 class="text-one">Pahadi Culture</h1></div></div><br>
<div class="outer-container">
  <div class="inner-container">
     <div class="inner-div"><img src="first-image.jpeg"><div class="opacity-black"></div><h1 class="text-inner-div">Kullu</h1><div class="text2-inner-div"><a href="#">Explore</a><p>Explore The Culture ,Myths <br> Beliefs of Kullu</p></div></div>
      <div class="inner-div"><img src="sec-image.jpeg"><div class="opacity-black"></div><h1 class="text-inner-div">Manali</h1><div class="text2-inner-div"><a href="#">Explore</a><p>Explore The Culture ,Myths <br> Beliefs of Kullu</p></div></div>
      <div class="inner-div"><img src="third-image.jpeg"><div class="opacity-black"></div><h1 class="text-inner-div">Lahaul&Spiti</h1><div class="text2-inner-div"><a href="#">Explore</a><p>Explore The Culture ,Myths <br> Beliefs of Kullu</p></div></div>
      <div class="inner-div"> <img src="fourth-image.jpeg"><div class="opacity-black"></div><h1 class="text-inner-div">Leh&Ladakh</h1><div class="text2-inner-div"><a href="#">Explore</a><p>Explore The Culture ,Myths <br> Beliefs of Kullu</p></div></div>
      <div class="inner-div"> <img src="fifth-image.jpeg"><div class="opacity-black"></div><h1 class="text-inner-div">Shimla</h1><div class="text2-inner-div"><a href="#">Explore</a><p>Explore The Culture ,Myths <br> Beliefs of Kullu</p></div></div>
  </div>
</div>
</section>
</body>

    <script>
        document.addEventListener('scroll', function () {
            var header = document.getElementById('main-header');
            var scrollPosition = window.scrollY;

            // Adjust the opacity based on scroll position
            header.style.backgroundColor = 'rgba(0, 0, 0, ' + (0.7 - scrollPosition / 300) + ')';
        });
    </script>
<script>
function openNav() {
  document.getElementById("myNav").style.height = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.height = "0%";
}
</script>
<script defer>
const observerr = new IntersectionObserver((entries) => {
entries.forEach((entry) => {
console.log(entry)
if (entry.isIntersecting) {
entry.target.classList.add('showtext');
} 
});
});

const hiddenElementss = document.querySelectorAll('.text-one');
hiddenElementss.forEach((el) => observerr.observe(el));


</script>
</html>